{
  "name": "@duyetdev/notibar.js",
  "version": "1.0.0",
  "description": "Notification bar on top.",
  "main": "notibar.js",
  "scripts": {
    "test": "echo \"no test\" && exit 0",
    "build": "./node_modules/.bin/uglifyjs notibar.js --output notibar.min.js --compress --mangle --source-map notibar.js.map"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duyetdev/notibar.js.git"
  },
  "keywords": [
    "notibar"
  ],
  "author": "Van-Duyet Le <me@duyet.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/duyetdev/notibar.js/issues"
  },
  "homepage": "https://github.com/duyetdev/notibar.js#readme",
  "devDependencies": {
    "uglify-js": "3.17.1"
  }
}
